[tox]
envlist = py27, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/funimationlater
deps =
    -r{toxinidir}/requirements.txt
    pytest
    codecov>=1.4.0
commands =
    py.test --basetemp={envtmpdir}
    codecov -e TOXENV

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
